# Utils

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.html
app/src/main/assets/js/: charts.js  ha.js
app/src/main/java/com/al/utils/EventBus/: AppBus.java
app/src/main/java/com/al/utils/View/: MyTimePickerDialog.java  PopupMenu.java  ScaleTransformer.java  ZoomOutPageTransformer.java
app/src/main/java/com/al/utils/annotation/: BindJSInterface.java  BindUtils.java  BindView.java
app/src/main/java/com/al/utils/bean/: MenuBean.java
app/src/main/java/com/al/utils/core/: CoreActivity.java  CoreAdapter.java  CoreFragment.java  CoreFragmentAdapter.java  CorePagerAdapter.java
app/src/main/java/com/al/utils/main/: AlUtils.java
app/src/main/java/com/al/utils/maintest/: App.java  MainActivity.java  MainTest.java  MyImageView.java  MyListView.java  PersonModel.java  TestActivity1.java  TestScrollView.java  TestWebView.java
app/src/main/java/com/al/utils/okhttp/: OkHttpUtils.java
app/src/main/java/com/al/utils/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/al/utils/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
app/src/main/java/com/al/utils/okhttp/cookie/: CookieJarImpl.java
app/src/main/java/com/al/utils/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/al/utils/okhttp/https/: HttpsUtils.java
app/src/main/java/com/al/utils/okhttp/log/: LoggerInterceptor.java
app/src/main/java/com/al/utils/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
app/src/main/java/com/al/utils/okhttp/utils/: Exceptions.java  ImageUtils.java  L.java  Platform.java
app/src/main/java/com/al/utils/other/: ActivityManage.java  DensityUtils.java  JSInterface.java  LogUtil.java  PermissionUtil.java  ToastUtil.java
app/src/main/res/drawable/: background_shape.xml  check_select.xml  colorselect.xml  dotshape_disable.xml  dotshape_enable.xml  drawableselect.xml  rb_selector.xml  text_select.xml
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml  fragment_b.xml  testscrollview.xml  testweb.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
