apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.al.utils"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        releases{
            applicationId "com.al.utils.a"
            versionName "3.3.3"
            buildConfigField("String","host","\"http://192.168.8.128:8080/nkcs/\"")
            manifestPlaceholders = [CHANNEL_: "HAHAHHAHA"]
        }
        debugs{
            applicationId "com.al.utils.b"
            versionName "3.3.3"
            buildConfigField("String","host","\"http://192.168.8.128:8080/nkcs/\"")
            manifestPlaceholders = [CHANNEL_: "HEHEHHEHE"]
        }
        app_release{
            applicationId "com.al.utils.c"
            versionName "3.3.3"
            buildConfigField("String","host","\"http://192.168.8.128:8080/nkcs/\"")
            manifestPlaceholders = [CHANNEL_: "HAHEHAHEHAHE"]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
}
