<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#bfb">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="测试" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:orientation="horizontal"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_vp"
            android:layout_margin="60dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:clipChildren="false" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/main_rg"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_rg_rb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/drawableselect"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/colorselect" />

        <RadioButton
            android:id="@+id/main_rg_rb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/drawableselect"
            android:gravity="center"
            android:text="消息"
            android:textColor="@drawable/colorselect" />

        <RadioButton
            android:id="@+id/main_rg_rb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/drawableselect"
            android:gravity="center"
            android:text="联系人"
            android:textColor="@drawable/colorselect" />

        <RadioButton
            android:id="@+id/main_rg_rb4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/drawableselect"
            android:gravity="center"
            android:text="我的"
            android:textColor="@drawable/colorselect" />
    </RadioGroup>
</LinearLayout>